// Register user
POST http://localhost:3000/register
Content-Type: application/json

{
    "email": "amr11@g.com",
    "username": "amr",
    "password": "1234"
}

###
// Login user

POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "amr11@g.com",
    "password": "1234"
}

###
// Home Page

GET http://localhost:3000/

###
// Logout user

POST http://localhost:3000/logout

###
// Create Project

POST http://localhost:3000/project/create
Content-Type: application/json

{
    "teamId": 1,
    "projectName": "gwwargdfewsfwwgez"
}

###
// Join Project using uuid

POST http://localhost:3000/project/join
Content-Type: application/json

{
    "uuid": "d742cdcd-4802-41e3-9f95-f5bb25a7c774"
}
###
GET http://localhost:3000/project?teamId=1
###
GET http://localhost:3000/project?userId=1
###
// List members of team

GET http://localhost:3000/team/1/member
###
DELETE http://localhost:3000/project/delete/1


//______________________________________________________

###
// Register user

POST http://localhost:3000/register
Content-Type: application/json

{
    "email": "s@g.com",
    "username": "salma",
    "password": "1234"
}

###
// Login user

POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "s@g.com",
    "password": "1234"
}

###
# Get Teams

GET hhtp://localhost:3000/team?userId=1
// Create team

POST http://localhost:3000/team
Content-Type: application/json

{
    "teamName": "team9"
}

###
// Add member to team

PUT http://localhost:3000/team/member
Content-Type: application/json

{
    "memberEmail": "amr11@g.com",
    "teamId": 5
}

###
// Get code of team

PUT http://localhost:3000/team/code
Content-Type: application/json

{
    "teamId": 9
}


###
// Join a team

PUT http://localhost:3000/team/join
Content-Type: application/json

{
    "token": "2c1ce63e"
}


###
// Update team

PUT http://localhost:3000/team
Content-Type: application/json

{
    "newName": "sssss",
    "teamId": 9
}

###
// Get all users of the team

GET http://localhost:3000/team/1/member
Content-Type: application/json


###
// List all teams of the user

GET http://localhost:3000/team
Content-Type: application/json

###


DELETE  http://localhost:3000/database/c7abcf80-a9e6-40c6-ba40-2e4231a05693?projectId=5
###
// Delete member from team

DELETE  http://localhost:3000/team/member
Content-Type: application/json

{
    "memberEmail": "amr11@g.com",
    "teamId": 4
}


###
// Delete team

DELETE  http://localhost:3000/team
Content-Type: application/json

{
    "teamId": 8
}

###
// Delete member from team


POST http://localhost:3000/project/create
Content-Type: application/json

{
    "teamId": "2",
    "projectName": "project2"
}

###
